.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin-left: 250px;
    margin-right: 300px;
    margin-bottom: 10px;
  
  }
div.A{
  margin-left: 435px;
  margin-top: 15px;
}
div.B{
  margin-left: 500px;
  margin-top: 1px;
}
div.C{
  margin-left: 930px;
}

  .card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color:rgb(255, 225, 230);
  border-radius: 7px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  }
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(255, 206, 214);
    border-radius: 5px;
    transition: all 400ms ease;
  }
  .front {
 
    transform: rotateY(180deg) ;
  }
  .back {
    background-image:  url('../img/rosa.jpg');
    backface-visibility: hidden;
  }  
    .reveal-card {
      transform: rotateY(180deg);
    }
    
    .disabled-card {
      filter: saturate(0);
      opacity: 0.5;
    }